import 'dart:math';

// https://namaemaker.net/archives/band-name_ring-name.html にて生成
final nameList = [
  'イエローオーカー地下',
  'ゴッド文能',
  'アーティファクト松下',
  'ノッカー川上',
  'エクスペリエンス松永',
  'サテュロス古川',
  'リメインズ棟久',
  'ゴーストシップ巨智部',
  'ヴイシャス七五三野',
  'マリオネット明法寺',
  'ノヴァ宗清',
  'チェイン福島',
  'ハイランダー尺土',
  'アルカナ垣岩',
  'アブノーマル二藤部',
  'ローンウルフ柴田',
  'タン東宮原',
  'オートマタ蔵留',
  'レミニセンス志斉',
  'ミンストレル河野',
  'ダンス佐久間',
  'サンダー碓氷',
  'アーティフィシャル瀧ケ平',
  'エリクサー猪内',
  'アウターワールド内藤',
  'ハイキング小西',
  'スカーフェイス田倉',
  'ルサールカ帯屋',
  'スィーパー辧野',
  'パスーアー尾又',
  'ミノタウロス大西',
  'パラノイア中嶋',
  'ワンマン河野',
  'ソロネ田窪',
  'オクラホマミキサー述金',
  'サファイア森',
  'デューク岡茂',
  'オブリタレイト大久保',
  'ヘイゼル神森',
  'ワイルダネス松村',
  'アタラクシア中増',
  'アルビノ鯨波',
  'イーフリート永田',
  'ミンストレル神田',
  'ローアンバー岩田',
  'アナコンダ藤石',
  'インヘリタンス山口',
  'リンクス宗海',
  'イノベイター神畑',
  'コーヒーゼリー小酒井'
];

String generateName(String userId) {
  Random rand = Random();
  final index = rand.nextInt(nameList.length);
  final firstName = nameList[index];
  final partOfUserId = userId.substring(0, 4);
  return firstName + partOfUserId;
}
